<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <title>Juan’s Mexican Street Food</title>     
    </head>
    
    <body>
    
        <!-- Header section -->
    
        <header class="header">
    
            <a href="#" class="logo"> <i class="fas fa-utensils"></i> Juan’s Mexican Street Food™ </a>
    
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#order">Order</a>
                               
            </nav>
    
            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="login-btn" class="fas fa-user"></div>
            </div>
    
        </header>    
                 
           
        </section>
    
        <!-- Login-form  -->
    
        <div class="login-form-container">
    
            <form action="#">
                <h3>Login</h3>
                <input type="username" name="" placeholder="enter your username" id="username" class="box">
                <input type="email" name="" placeholder="enter your email" id="emailbox" class="box">
                <input type="password" name="" placeholder="enter your password" id="passwordbox" class="box">
                <div class="remember">
                    <input type="checkbox" name="" id="remember-me">
                    <label for="remember-me">remember me</label>
                </div>
                <input type="submit" value="login now" id="loginNow" class="btn" onclick="checkLogon()">
            </form>
    
        </div>
    
        <!-- Home section -->
    
        <section class="home" id="home">
    
            <div class="content">
                <span>Welcome Burrito Lovers</span>
                <h3> TASTE OF MEXICO </h3>
                <p>The Authentic Mexican Burritos! Now in Dublin City Center</p>
                <a href="#order" class="btn">Order Now</a>
            </div>
    
            <div class="image">
                <img src="./mainburrito.jpg" alt="" class="home-img">
                
            </div>
    
        </section>  
           
      
        <!-- About section -->
    
        <section class="about" id="about">
    
            <div class="image">
                <img src="./fresh burritos.png" alt="">
            </div>
    
            <div class="content">
                <span>Why choose us?</span>
                <h3 class="title">We are The Best Burritos in Town!</h3>
                <p>If you are looking to eat one burrito that is perfectly delicious, you are in the right place! All meats are 100% irish and only the freshest ingredients.</p>
               
                <div class="icons-container">
                    <div class="icons">
                        <img src="/serv-1.png" alt="">
                        <h3>fast delivery</h3>
                    </div>
                    <div class="icons">
                        <img src="/serv-2.png" alt="">
                        <h3>fresh food</h3>
                    </div>
                    
                </div>
            </div>
    
        </section>    
                  
        <!-- Menu section -->
    
        <section class="menu" id="menu">
    
            <div class="heading">
                <span>Our Menu</span>
                
            </div>
    
            <div class="box-container">
    
                <a href="#order" class="box">
                    <img src="/burrito1.jpg" alt="">
                    <div class="content">
                        <h3>Large Burrito</h3>
                        <div class="price">€5.00</div>
                    </div>
                </a>
    
                <a href="#order" class="box">
                    <img src="burrito2.jpg" alt="">
                    <div class="content">
                        <h3>Extra large Burrito</h3>
                        <div class="price">€7.50</div>
                    </div>
                </a>
    
                <a href="#order" class="box">
                    <img src="/burrito3.jpg" alt="">
                    <div class="content">
                        <h3>Supersize Burrito</h3>
                        <div class="price">€17.00</div>
                    </div>
                </a>
        
            </div>
    
        </section>    
          
        <!-- Order section -->
    
        <section class="order" id="order">
    
            <div class="heading">
                <span>Order Now</span>
                <h3>fastest home delivery</h3>
            </div>
    
            <div class="icons-container">
    
                <div class="icons">
                    <img src="/icon-1.png" alt="">
                    <h3>1:00pm to 10:30pm</h3>
                    <h4>Tuesday - Sunday</h4>
                </div>
    
                <div class="icons">
                    <img src="/icon-2.png" alt="">
                    <h3>01 416 0013</h3>
                </div>
    
                <div class="icons">
                    <img src="/icon-3.png" alt="">
                    <h3>O'Connell Street, Dublin</h3>
                </div>
    
            </div>
    
            <form action="">
                
                <div class="flex">
                    <div class="inputBox">
                        <span>Burrito Size</span><br>
                        <select class="inputBox" name="burritos" id="burritosOptions">
                            <option value="" selected disabled hidden>Choose here</option>
                            <option value="1">Large: €5.00</option>
                            <option value="2">Extra Large: €7.50</option>
                            <option value="3">SuperSize: €17.00</option>
                        </select>
                    </div>
                
                    <div class="inputBox">
                        <span>Quantity</span>
                        <input type="text" placeholder="Select quantity" name="" id="quantity">
                    </div>
                </div>
                
                <div class="flex">
                    <div class="inputBox">
                        <span>Discount Coupon</span>
                        <input type="text" placeholder="Month's Discount Code" name="" id="coupon">
                    </div>
                
                    <div class="inputBox">
                        <span>TOTAL PRICE</span>
                        <input type="text" placeholder="Total to Pay" name="" id="totalToPay">
                    </div>
                </div>
                
                <div class="inputBox">
                    <input type="button" value="Add to Cart" class="btn" onclick="addToCart()">
                </div>
                <input type="submit" value="Proceed to order" class="btn" id="toOrder" onclick="orderNow()">
            
            </form>
        </section>
    </body>
    <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="/script.js"></script>
</html>